# job.properties

# Oozie configurations
oozie.wf.application.path=hdfs://ip-172-31-89-84.ec2.internal:8020/user/airline_data/config/workflow.xml
#oozie.coord.application.path=hdfs://ip-172-31-89-84.ec2.internal:8020/user/airline_data/config/coordinator.xml
oozie.use.system.libpath=true

# Cluster configs
jobTracker=172.31.89.84:8032
nameNode=hdfs://ip-172-31-89-84.ec2.internal:8020

# Input/output configs
inputDir=/user/airline_data/input/1987.csv
outputDir=/user/airline_data/output

# Year range (update for progressive analysis)
yearRange=1987

# For coordinator
#workflowAppUri=hdfs://ip-172-31-89-84.ec2.internal:8020/user/airline_data/config/workflow.xml
dataRoot=/user/airline_data/
outputRoot=/user/airline_data/output
